package pages

import (
	"github.com/royalcat/easy-transcoder/internal/transcoding"
	"github.com/royalcat/easy-transcoder/templui/components/button"
	"github.com/royalcat/easy-transcoder/templui/components/separator"
	"github.com/royalcat/easy-transcoder/ui/elements"
	"github.com/royalcat/easy-transcoder/ui/layouts"
)

templ TaskCreation(profiles []transcoding.Profile, queue []elements.TaskState) {
	@layouts.BaseLayout() {
		<div class="flex flex-col gap-6">
			<div class="flex gap-6">
				<div class="flex-1 m-10">
					@elements.FilePicker("./media", "name_asc", queue)
				</div>
				@separator.Separator(separator.Props{
					Orientation: separator.OrientationVertical,
					Class:       "mx-4",
				})
				<div class="flex-1 m-10">
					@elements.ProfileSelector(profiles)
				</div>
				// @elements.FileInfo("")
				// <div class="flex h-full"></div>
			</div>
			<div class="flex justify-center">
				@button.Button(button.Props{
					ID:    "create-task",
					Class: "max-w-32",
				}) {
					Create Task
				}
			</div>
		</div>
	}
}
