package elements

import "github.com/axzilla/templui/component/selectbox"
import "github.com/royalcat/easy-transcode/internal/profile"

templ ProfileSelector(profiles []profile.Profile) {
	<div class="flex flex-col gap-4">
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "profile",
				Name: "profile",
			}) {
				@selectbox.Value(selectbox.ValueProps{
					ID:          "profile",
					Placeholder: "Select",
				})
			}
			@selectbox.Content() {
				for _, profile := range profiles {
					@selectbox.Item(selectbox.ItemProps{
						Value: profile.Name,
					}) {
						{ profile.Name }
					}
				}
			}
		}
	</div>
}
