package elements

import (
	"time"

	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/label"
	"github.com/axzilla/templui/component/progress"
	"github.com/axzilla/templui/component/tooltip"
	"github.com/axzilla/templui/icon"
	"github.com/royalcat/easy-transcoder/internal/processor"
)

// TaskState represents the UI state of a task
type TaskState struct {
	// Core identification
	ID string

	// Input/Output configuration
	Preset    string
	FileName  string
	InputFile string
	TempFile  string

	// Status information
	Status   processor.TaskStatus
	Progress float64
	Error    string // Error message if task failed

	// Additional metadata
	CreatedAt time.Time
}

templ Queue(tasks []TaskState) {
	<div id="queue-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 w-full">
		for _, task := range tasks {
			@taskCard(task)
		}
	</div>
}

templ taskCard(task TaskState) {
	<div class="min-w-sm max-w-2xl h-90 rounded-lg border text-card-foreground bg-card p-12 shadow-xs">
		<div class="flex flex-col gap-2 h-full w-full">
			<div class="flex flex-none">
				@label.Label(label.Props{
					Class: "text-lg font-semibold",
				}) {
					{ task.FileName }
				}
			</div>
			<div class="flex grow">
				<div class="flex flex-col w-full">
					<p class="text-sm text-muted-foreground">ID: { task.ID }</p>
					<p class="text-sm text-muted-foreground">Preset: { task.Preset }</p>
					if !task.CreatedAt.IsZero() {
						<p class="text-sm text-muted-foreground">Created: { task.CreatedAt.Format("Jan 02 15:04:05") }</p>
					}
					if task.Status == processor.TaskStatusFailed && task.Error != "" {
						<div class="mt-2 p-2 bg-destructive/10 border border-destructive rounded-md">
							<p class="text-sm text-destructive font-medium">Error: { task.Error }</p>
						</div>
					}
				</div>
			</div>
			<div class="flex-none w-full">
				switch task.Status {
					case processor.TaskStatusPending:
						<div class="flex flex-row-reverse">
							@button.Button(button.Props{
								Variant: button.VariantDestructive,
								HxPost:  "/submit/cancel",
								Attributes: templ.Attributes{
									"hx-vals":   `{"taskid": "` + task.ID + `"}`,
									"hx-target": "#queue-grid",
									"hx-swap":   "outerHTML",
								},
							}) {
								Cancel
							}
						</div>
					case processor.TaskStatusWaitingForResolution:
						<div class="flex flex-row-reverse">
							@button.Button(button.Props{
								Variant: button.VariantDefault,
								Href:    "/resolver?taskid=" + task.ID,
							}) {
								Resolve
							}
						</div>
					case processor.TaskStatusProcessing:
						<div class="flex flex-col gap-2">
							@progress.Progress(progress.Props{
								Value:     int(task.Progress * 100),
								Variant:   progress.VariantSuccess,
								ShowValue: true,
								Label:     "Processing",
							})
							<div class="flex justify-end">
								@tooltip.Tooltip() {
									@tooltip.Trigger() {
										@button.Button(button.Props{
											Variant: button.VariantDestructive,
											Size:    button.SizeIcon,
											HxPost:  "/submit/cancel",
											Attributes: templ.Attributes{
												"hx-vals":   `{"taskid": "` + task.ID + `"}`,
												"hx-target": "#queue-grid",
												"hx-swap":   "outerHTML",
											},
										}) {
											@icon.X()
										}
									}
									@tooltip.Content() {
										Cancel
									}
								}
							</div>
						</div>
					case processor.TaskStatusCancelled:
						<div class="flex flex-row-reverse">
							@label.Label(label.Props{
								Class: "text-lg font-semibold text-destructive",
							}) {
								Cancelled
							}
						</div>
					case processor.TaskStatusCompleted:
						<div class="flex flex-row-reverse">
							@label.Label(label.Props{
								Class: "text-lg font-semibold text-success",
							}) {
								Completed
							}
						</div>
					case processor.TaskStatusFailed:
						<div class="flex flex-row-reverse">
							@label.Label(label.Props{
								Class: "text-lg font-semibold text-destructive",
							}) {
								Failed
							}
						</div>
					default:
						<div class="flex flex-row-reverse">
							@label.Label(label.Props{
								Class: "text-lg font-semibold",
							}) {
								Unknown status: { string(task.Status) }
							}
						</div>
				}
			</div>
		</div>
	</div>
}
